# compartment name must exist in the model
# filename must be a .svg with only [a-zA-Z0-9_] characters

@compartment name	Map name	filename
Peroxisome	Peroxisome	peroxisome.svg
Mitochondria	Mitochondria	mitochondria.svg
Lysosome	Lysosome	lysosome.svg
Endoplasmic reticulum	Endoplasmic reticulum	endoplasmic_reticulum.svg
Golgi apparatus	Golgi apparatus	golgi_apparatus.svg
Nucleus	Nucleus	nucleus.svg
Cytosol	Part 1	cytosol_1.svg
Cytosol	Part 2	cytosol_2.svg
Cytosol	Part 3	cytosol_3.svg
Cytosol	Part 4	cytosol_4.svg
Cytosol	Part 5	cytosol_5.svg
