# subsystem name must exist in the model
# filename must be a .svg with only [a-zA-Z0-9_] characters

@subsystem name	map name	filename
Sulfur metabolism	Sulfur metabolism	sulfur_metabolism.svg
Beta-alanine metabolism	Beta-alanine metabolism	beta_alanine_metabolism.svg
Fructose and mannose metabolism	Fructose and mannose metabolism	fructose_and_mannose_metabolism.svg
Tyrosine metabolism	Tyrosine metabolism	tyrosine_metabolism.svg
Vitamin B12 metabolism	Vitamin B12 metabolism	vitamin_b12_metabolism.svg
Ubiquinone synthesis	Ubiquinone synthesis	ubiquinone_synthesis.svg
Biotin metabolism	Biotin metabolism	biotin_metabolism.svg
Nicotinate and nicotinamide metabolism	Nicotinate and nicotinamide metabolism	nicotinate_and_nicotinamide_metabolism.svg
Phenylalanine metabolism	Phenylalanine metabolism	phenylalanine_metabolism.svg
Inositol phosphate metabolism	Inositol phosphate metabolism	inositol_phosphate_metabolism.svg
ROS detoxification	ROS detoxification	ros_detoxification.svg
Isolated	Isolated	isolated.svg
Propanoate metabolism	Propanoate metabolism	propanoate_metabolism.svg
Starch and sucrose metabolism	Starch and sucrose metabolism	starch_and_sucrose_metabolism.svg
Glycolysis / Gluconeogenesis	Glycolysis / Gluconeogenesis	glycolysis_gluconeogenesis.svg
O-glycan metabolism	O-glycan metabolism	o_glycan_metabolism.svg
Glycosphingolipid biosynthesis-ganglio series	Glycosphingolipid biosynthesis-ganglio series	glycosphingolipid_biosynthesis_ganglio_series.svg
Triacylglycerol synthesis	Triacylglycerol synthesis	triacylglycerol_synthesis.svg
Steroid metabolism	Steroid metabolism	steroid_metabolism.svg
Butanoate metabolism	Butanoate metabolism	butanoate_metabolism.svg
Cysteine and methionine metabolism	Cysteine and methionine metabolism	cysteine_and_methionine_metabolism.svg
Dietary fiber binding	Dietary fiber binding	dietary_fiber_binding.svg
Hippurate metabolism	Hippurate metabolism	hippurate_metabolism.svg
Heme degradation	Heme degradation	heme_degradation.svg
Phosphatidylinositol phosphate metabolism	Phosphatidylinositol phosphate metabolism	phosphatidylinositol_phosphate_metabolism.svg
Eicosanoid metabolism	Eicosanoid metabolism	eicosanoid_metabolism.svg
Purine metabolism	Purine metabolism	purine_metabolism.svg
Bile acid biosynthesis	Bile acid biosynthesis	bile_acid_biosynthesis.svg
Galactose metabolism	Galactose metabolism	galactose_metabolism.svg
CoA synthesis	CoA synthesis	coa_synthesis.svg
Alkaloids biosynthesis	Alkaloids biosynthesis	alkaloids_biosynthesis.svg
Xenobiotics metabolism	Xenobiotics metabolism	xenobiotics_metabolism.svg
Vitamin B2 metabolism	Vitamin B2 metabolism	vitamin_b2_metabolism.svg
Glycerophospholipid metabolism	Glycerophospholipid metabolism	glycerophospholipid_metabolism.svg
Heme synthesis	Heme synthesis	heme_synthesis.svg
Oxidative phosphorylation	Oxidative phosphorylation	oxidative_phosphorylation.svg
Vitamin C metabolism	Vitamin C metabolism	vitamin_c_metabolism.svg
Arginine and proline metabolism	Arginine and proline metabolism	arginine_and_proline_metabolism.svg
Histidine metabolism	Histidine metabolism	histidine_metabolism.svg
Fatty acid activation (cytosolic)	Fatty acid activation (cytosolic)	fatty_acid_activation_cytosolic.svg
Lysine metabolism	Lysine metabolism	lysine_metabolism.svg
Acyl-CoA hydrolysis	Acyl-CoA hydrolysis	acyl_coa_hydrolysis.svg
Bile acid recycling	Bile acid recycling	bile_acid_recycling.svg
Estrogen metabolism	Estrogen metabolism	estrogen_metabolism.svg
Beta oxidation of poly-unsaturated fatty acids (mitochondrial)	Beta oxidation of poly-unsaturated fatty acids (mitochondrial)	beta_oxidation_of_poly_unsaturated_fatty_acids_mitochondrial.svg
Cholesterol biosynthesis 2	Cholesterol biosynthesis 2	cholesterol_biosynthesis_2.svg
Fatty acid biosynthesis (even-chain)	Fatty acid biosynthesis (even-chain)	fatty_acid_biosynthesis_even_chain.svg
Cholesterol biosynthesis 3 (Kandustch-Russell pathway)	Cholesterol biosynthesis 3 (Kandustch-Russell pathway)	cholesterol_biosynthesis_3_kandustch_russell_pathway.svg
Thiamine metabolism	Thiamine metabolism	thiamine_metabolism.svg
Cholesterol biosynthesis 1 (Bloch pathway)	Cholesterol biosynthesis 1 (Bloch pathway)	cholesterol_biosynthesis_1_bloch_pathway.svg
Leukotriene metabolism	Leukotriene metabolism	leukotriene_metabolism.svg
Fatty acid biosynthesis (unsaturated)	Fatty acid biosynthesis (unsaturated)	fatty_acid_biosynthesis_unsaturated.svg
Fatty acid desaturation (odd-chain)	Fatty acid desaturation (odd-chain)	fatty_acid_desaturation_odd_chain.svg
Fatty acid elongation (even-chain)	Fatty acid elongation (even-chain)	fatty_acid_elongation_even_chain.svg
Glucocorticoid biosynthesis	Glucocorticoid biosynthesis	glucocorticoid_biosynthesis.svg
Omega-6 fatty acid metabolism	Omega-6 fatty acid metabolism	omega_6_fatty_acid_metabolism.svg
Pantothenate and CoA biosynthesis	Pantothenate and CoA biosynthesis	pantothenate_and_coa_biosynthesis.svg
Porphyrin metabolism	Porphyrin metabolism	porphyrin_metabolism.svg
Fatty acid activation (endoplasmic reticular)	Fatty acid activation (endoplasmic reticular)	fatty_acid_activation_endoplasmic_reticular.svg
Beta oxidation of even-chain fatty acids (mitochondrial)	Beta oxidation of even-chain fatty acids (mitochondrial)	beta_oxidation_of_even_chain_fatty_acids_mitochondrial.svg
Beta oxidation of odd-chain fatty acids (mitochondrial)	Beta oxidation of odd-chain fatty acids (mitochondrial)	beta_oxidation_of_odd_chain_fatty_acids_mitochondrial.svg
Beta oxidation of unsaturated fatty acids (n-9) (mitochondrial)	Beta oxidation of unsaturated fatty acids (n-9) (mitochondrial)	beta_oxidation_of_unsaturated_fatty_acids_n_9_mitochondrial.svg
Beta oxidation of unsaturated fatty acids (n-7) (mitochondrial)	Beta oxidation of unsaturated fatty acids (n-7) (mitochondrial)	beta_oxidation_of_unsaturated_fatty_acids_n_7_mitochondrial.svg
Beta oxidation of di-unsaturated fatty acids (n-6) (mitochondrial)	Beta oxidation of di-unsaturated fatty acids (n-6) (mitochondrial)	beta_oxidation_of_di_unsaturated_fatty_acids_n_6_mitochondrial.svg
Beta oxidation of di-unsaturated fatty acids (n-6) (peroxisomal)	Beta oxidation of di-unsaturated fatty acids (n-6) (peroxisomal)	beta_oxidation_of_di_unsaturated_fatty_acids_n_6_peroxisomal.svg
Beta oxidation of unsaturated fatty acids (n-9) (peroxisomal)	Beta oxidation of unsaturated fatty acids (n-9) (peroxisomal)	beta_oxidation_of_unsaturated_fatty_acids_n_9_peroxisomal.svg
Beta oxidation of unsaturated fatty acids (n-7) (peroxisomal)	Beta oxidation of unsaturated fatty acids (n-7) (peroxisomal)	beta_oxidation_of_unsaturated_fatty_acids_n_7_peroxisomal.svg
Beta oxidation of phytanic acid (peroxisomal)	Beta oxidation of phytanic acid (peroxisomal)	beta_oxidation_of_phytanic_acid_peroxisomal.svg
Beta oxidation of branched-chain fatty acids (mitochondrial)	Beta oxidation of branched-chain fatty acids (mitochondrial)	beta_oxidation_of_branched_chain_fatty_acids_mitochondrial.svg
Pyruvate metabolism	Pyruvate metabolism	pyruvate_metabolism.svg
Terpenoid backbone biosynthesis	Terpenoid backbone biosynthesis	terpenoid_backbone_biosynthesis.svg
Amino sugar and nucleotide sugar metabolism	Amino sugar and nucleotide sugar metabolism	amino_sugar_and_nucleotide_sugar_metabolism.svg
Vitamin D metabolism	Vitamin D metabolism	vitamin_d_metabolism.svg
Androgen metabolism	Androgen metabolism	androgen_metabolism.svg
Alanine, aspartate and glutamate metabolism	Alanine, aspartate and glutamate metabolism	alanine_aspartate_and_glutamate_metabolism.svg
Glutathione metabolism	Glutathione metabolism	glutathione_metabolism.svg
Pentose and glucuronate interconversions	Pentose and glucuronate interconversions	pentose_and_glucuronate_interconversions.svg
Serotonin and melatonin biosynthesis	Serotonin and melatonin biosynthesis	serotonin_and_melatonin_biosynthesis.svg
Pentose phosphate pathway	Pentose phosphate pathway	pentose_phosphate_pathway.svg
Sphingolipid metabolism	Sphingolipid metabolism	sphingolipid_metabolism.svg
Metabolism of other amino acids	Metabolism of other amino acids	metabolism_of_other_amino_acids.svg
Phenylalanine, tyrosine and tryptophan biosynthesis	Phenylalanine, tyrosine and tryptophan biosynthesis	phenylalanine_tyrosine_and_tryptophan_biosynthesis.svg
Protein modification	Protein modification	protein_modification.svg
Pyrimidine metabolism	Pyrimidine metabolism	pyrimidine_metabolism.svg
Riboflavin metabolism	Riboflavin metabolism	riboflavin_metabolism.svg
Glycerolipid metabolism	Glycerolipid metabolism	glycerolipid_metabolism.svg
Vitamin A metabolism	Vitamin A metabolism	vitamin_a_metabolism.svg
Urea cycle	Urea cycle	urea_cycle.svg
Acylglycerides metabolism	Acylglycerides metabolism	acylglycerides_metabolism.svg
Aminoacyl-tRNA biosynthesis	Aminoacyl-tRNA biosynthesis	aminoacyl_trna_biosynthesis.svg
Ascorbate and aldarate metabolism	Ascorbate and aldarate metabolism	ascorbate_and_aldarate_metabolism.svg
Biopterin metabolism	Biopterin metabolism	biopterin_metabolism.svg
Blood group biosynthesis	Blood group biosynthesis	blood_group_biosynthesis.svg
C5-branched dibasic acid metabolism	C5-branched dibasic acid metabolism	c5_branched_dibasic_acid_metabolism.svg
Cholesterol metabolism	Cholesterol metabolism	cholesterol_metabolism.svg
Chondroitin sulfate degradation	Chondroitin sulfate degradation	chondroitin_sulfate_degradation.svg
Ether lipid metabolism	Ether lipid metabolism	ether_lipid_metabolism.svg
Fatty acid biosynthesis (odd-chain)	Fatty acid biosynthesis (odd-chain)	fatty_acid_biosynthesis_odd_chain.svg
Fatty acid desaturation (even-chain)	Fatty acid desaturation (even-chain)	fatty_acid_desaturation_even_chain.svg
Fatty acid elongation (odd-chain)	Fatty acid elongation (odd-chain)	fatty_acid_elongation_odd_chain.svg
Glycosphingolipid biosynthesis-globo series	Glycosphingolipid biosynthesis-globo series	glycosphingolipid_biosynthesis_globo_series.svg
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	glycosylphosphatidylinositol_gpi_anchor_biosynthesis.svg
Keratan sulfate degradation	Keratan sulfate degradation	keratan_sulfate_degradation.svg
Lipoic acid metabolism	Lipoic acid metabolism	lipoic_acid_metabolism.svg
N-glycan metabolism	N-glycan metabolism	n_glycan_metabolism.svg
Nucleotide metabolism	Nucleotide metabolism	nucleotide_metabolism.svg
Omega-3 fatty acid metabolism	Omega-3 fatty acid metabolism	omega_3_fatty_acid_metabolism.svg
Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism	Tricarboxylic acid cycle and glyoxylate/dicarboxylate metabolism	tricarboxylic_acid_cycle_and_glyoxylate_dicarboxylate_metabolism.svg
Tryptophan metabolism	Tryptophan metabolism	tryptophan_metabolism.svg
Vitamin B6 metabolism	Vitamin B6 metabolism	vitamin_b6_metabolism.svg
